#
#  gensh1.cfg
#
#  default configuration for Hitachi sh1 processors
#
#  Author: Ralf Corsepius (corsepiu@faw.uni-ulm.de)
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS = -m1

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g 
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
