#
#  Configuration file for the GDB C4x simulator as a C3x
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU_MODEL=c32

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=32

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=c4xsim

# optimize flag: typically -O2
# -O2 is broken for the moment on the C4x gcc
#CFLAGS_OPTIMIZE_V = -O2 
CFLAGS_OPTIMIZE_V = -O1 -g

# this target has no start file
START_BASE=
