#
#  Config file for the efi68k BSP
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=m68k
RTEMS_CPU_MODEL=m68000

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=efi68k

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
# 68000+softfloat results in gcc 2.95.2 giving default libraries. 
# CPU_CFLAGS = -m68000 -msoft-float
CPU_CFLAGS = -m68000

# optimize flag: typically -0, could use -O4 or -fast
# -O4 is ok for RTEMS
CFLAGS_OPTIMIZE_V=-O4 -fomit-frame-pointer

# The following are definitions of make-exe which will work using ld as
# is currently required.  It is expected that as of gcc 2.8, the end user
# will be able to override parts of the compilers specs and link using gcc.

ifeq ($(RTEMS_USE_GCC272),yes)
define make-exe
	$(LD) $(LDFLAGS) -N -T $(LINKCMDS) -o $(basename $@).nxe \
	    $(START_FILE) $(LINK_OBJS) --start-group $(LINK_LIBS) --end-group
	$(OBJCOPY) -O srec $(basename $@).nxe $(basename $@).i
	sed -e 's/.$$//' -e '/^S0/d' $(basename $@).i | \
	    $(PACKHEX) > $(basename $@).exe
	$(NM) -g -n $(basename $@).nxe > $(basename $@).num
	$(SIZE) $(basename $@).nxe
endef
else
define make-exe
	$(LINK.c) $(AM_CFLAGS) $(AM_LDFLAGS) -o $(basename $@).nxe \
	    $(LINK_OBJS) $(LINK_LIBS)
	$(OBJCOPY) -O srec $(basename $@).nxe $(basename $@).i
	sed -e 's/.$$//' -e '/^S0/d' $(basename $@).i | \
	    $(PACKHEX) > $@
	$(NM) -g -n $(basename $@).nxe > $(basename $@).num
	$(SIZE) $(basename $@).nxe
endef
endif

# Miscellaneous additions go here
