#
#  gensh2.cfg
#
#  default configuration for Hitachi sh1 processors
#
#  Authors: Ralf Corsepius (corsepiu@faw.uni-ulm.de)
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=sh7045

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=gensh2

#
#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS = -m2

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g 
