#
#  Config file for the H8 simulator in gdb
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=h8300
RTEMS_CPU_MODEL=h8300h

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=h8sim

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
#
CPU_CFLAGS = -mh -mint32

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
