#
#  Config file for LPC24XX (QVGA Base Board from Embedded Artists).
#
#  $Id$
#

LPC24XX_LINKCMDS = linkcmds.lpc24xx_ea

include $(RTEMS_ROOT)/make/custom/lpc24xx.cfg

# define bsp-post-link
# 	$(OBJCOPY) -O binary '$@' '$(basename $@).bin'
# 	gzip -f -9 '$(basename $@).bin'
# 	mkimage -A arm -O rtems -T kernel -C gzip -a a0000000 -e a0000040 -name '$(notdir $@)' -d '$(basename $@).bin.gz' '$(basename $@).img'
# 	$(default-bsp-post-link)
# endef
