##
## Config file for Nintendo DS BSP.
##
## $Id$
##

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=arm
RTEMS_CPU_MODEL=arm9tdmi

# This is the actual bsp directory used during the build process.
RTEMS_BSP_FAMILY=nds

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
#
CPU_CFLAGS = -mcpu=$(RTEMS_CPU_MODEL) -msoft-float -mstructure-size-boundary=8
CPU_CFLAGS += -mthumb-interwork ## -D __THUMB_INTERWORK__ -mthumb

# optimize flag: typically -O2
#CFLAGS_OPTIMIZE_V = -O0 -ggdb
CFLAGS_OPTIMIZE_V = -O2
#CFLAGS_OPTIMIZE_V = -Os

# The following are definitions of make-exe which will work using ld as
# is currently required.

NDSTOOL = $(PROJECT_TOOLS)/ndstool

ifeq ($(RTEMS_MAKEFILE_PATH),)
	COPROC_ELF_PATH = $(abs_builddir)/../../../lib/libbsp/arm/nds/
else
	COPROC_ELF_PATH = $(RTEMS_MAKEFILE_PATH)/lib
endif

define bsp-post-link
	$(default-bsp-post-link)
	$(OBJCOPY) -O binary $(basename $@).exe $(basename $@).bin
	$(NDSTOOL) -c $(basename $@).nds -9 $(basename $@).bin -7 $(COPROC_ELF_PATH)/coproc.bin
	rm -f $(basename $@).bin
endef

# Miscellaneous additions go here
