#
#  Config file for the sh simulator in gdb
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sh
RTEMS_CPU_MODEL=shgdb
RTEMS_BSP_FAMILY=shsim

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
CPU_CFLAGS = -m4 -ml

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g
