#
#  Config file for the PowerPC 60x simulator - psim
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=powerpc

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it. 
CPU_CFLAGS = -meabi -mcpu=603e -msdata=sysv -fno-common

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g -fno-keep-inline-functions

# arguments to compile and link with per-element sections
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections
LDFLAGS            = -Wl,--gc-sections
