#
#  Configuration file for the "no_bsp" board
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=no_cpu

# Miscellaneous additions go here. Typical options usually look like
CFLAGS_OPTIMIZE_V += -O2 -g
CFLAGS_OPTIMIZE_V += -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
