#
#  Config file for the moxie simulator in gdb.
#
#  $Id: moxiesxsim.cfg,v 1.2 2009/10/21 10:41:27 ralf Exp $
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=moxie

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -Os -g -ffunction-sections -fdata-sections

LDFLAGS = -Wl,--gc-sections
